<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #2 || Hero section with video background</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      img {
        display: block;
      }

      #hero {
        height: 68vh;
        color: white;
        position: relative;
      }

      #hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(17, 13, 13, 0.303);
        z-index: -1;
      }

      video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: cover;
        object-position: bottom;
        height: 100%;
        width: 100%;
        z-index: -2;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      header h1 {
        font-size: 32px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 3rem;
      }

      nav ul a {
        text-decoration: none;
        color: white;
      }

      h1 {
        font-size: 4.875rem;
        font-weight: 700;
        max-width: 80%;
        line-height: 1.2;
      }

      h1 span {
        color: #ffbf1a;
      }

      /* Air */
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <!-- Air -->
        <video autoplay loop muted>
          <source src="../assets/videos/video-1@c.webm" type="video/webm" />
          <source src="../assets/videos/video-1@c.mp4" type="video/mp4" />
        </video>

        <header>
          <h1>LOGO.</h1>
          <nav>
            <ul>
              <li><a href="#">Work</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>

        <h1>
          Crafting <span>digital masterpieces</span> with pixel-perfect
          precision.
        </h1>

        <img src="icons/mouse.svg" alt="Mouse" />
      </div>
    </section>
  </body>
</html>
